[tool:pytest]
addopts =
    --black
    --cov=unsilencer
    --cov-fail-under=100
    --isort
    --mypy
env =
    MAILGUN_API_KEY=key-fake
    MAILGUN_DOMAIN_NAME=example.com

[coverage:run]
source = unsilencer.py
